const fr = {
  "switch_to_english": "Passer à l'anglais",
  "switch_to_french": "Passer au français",
  "toggle_theme": "Changer de thème",
  "french_flag": "Drapeau français",
  "british_flag": "Drapeau britannique",
  "piece_identite": "Pièce d'identité",
  "certificat_scolarite": "Certificat de scolarité",
  "justificatif_domicile": "Justificatif de domicile",
  "rib": "Relevé d'identité bancaire",
  "bulletins_de_salaire": "Bulletins de salaire",
  "contrat_travail": "Contrat de travail",
  "avis_imposition": "Avis d'imposition",
  "attestation_pension": "Attestation de pension",
  "attestation_pole_emploi": "Attestation Pôle Emploi",
  "kbis_siret": "KBIS / SIRET",
  "justificatif_urssaf": "Justificatif URSSAF",
  "attestation_prise_en_charge": "Attestation de prise en charge",
  "releves_bancaires": "Relevés bancaires",
  "titre_sejour": "Titre de séjour",
  "documents_specifiques": "Documents spécifiques",
  "browse_file": "Parcourir un fichier",
  "here": "ici",
  "invalid_file_format": "Format de fichier invalide. Seuls PDF, JPG, JPEG et PNG sont autorisés.",
  "document_filled": "document rempli",
  "documents_filled": "documents remplis",
  "remove_file": "Supprimer le fichier",
  "file_uploaded_successfully": "Fichier téléchargé avec succès",
  "locataire_documents": "Documents du locataire",
  "file_too_large": "Fichier trop volumineux. La taille maximale autorisée est de 5 MB.",
  "representant_legal": "Représentant légal",
  "garants": "Garants",
  "section_complete": "Section complète",
  "type": "Type",
  "name": "Nom",
  "size": "Taille",
  "drag_file_here": "Glisser le fichier ici",
  "document_valid": "Document valide",
  "duplicate_file_error": "Un fichier avec ce nom a déjà été ajouté.",

};

export default fr;
